{
  "name": "tour-de-supercrans",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "gh-pages": "^4.0.0",
    "moment": "^2.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.1.2",
    "react-progressbar": "^15.4.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:all": "yarn test --coverage --watchAll=false"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://mattiaerre.github.io/tour-de-supercrans",
  "description": "The progress bar of the current quarter",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/initializeReactGA.js",
      "!src/serviceWorker.js"
    ]
  }
}
